{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "control-plane",
      "runtimeExecutable": "node",
      "runtimeArgs": ["governance/dashboard/server.mjs"],
      "port": 4317
    }
  ]
}
